firebaseApiKey=apiKey
firebaseAuthDomain=authDomain
firebaseProjectId=projectId
firebaseStorageBucket=storageBucket
firebaseMessagingSenderId=messagingSenderId
firebaseAppId=appId
firebaseMeasurementId=measurementId